<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f015956e043b44de9b55b024c0d96ebd" Name="Diagram1" >
        <EntityTypeShape EntityType="FlowBot.Data.Models.ExternalTask" Width="1.5" PointX="7.75" PointY="0.875" />
        <EntityTypeShape EntityType="FlowBot.Data.Models.Workflow" Width="1.5" PointX="1" PointY="5" />
        <EntityTypeShape EntityType="FlowBot.Data.Models.User" Width="1.5" PointX="1.375" PointY="0.875" />
        <EntityTypeShape EntityType="FlowBot.Data.Models.UserGroup" Width="1.5" PointX="4.625" PointY="3.25" />
        <AssociationConnector Association="FlowBot.Data.Models.UserGroupUser" />
        <AssociationConnector Association="FlowBot.Data.Models.UserGroupExternalTask" />
        <EntityTypeShape EntityType="FlowBot.Data.Models.Conversation" Width="1.5" PointX="7.75" PointY="4.5" />
        <EntityTypeShape EntityType="FlowBot.Data.Models.Message" Width="1.5" PointX="10.75" PointY="3.875" />
        <AssociationConnector Association="FlowBot.Data.Models.ConversationMessage" />
        <AssociationConnector Association="FlowBot.Data.Models.UserMessageFrom" />
        <AssociationConnector Association="FlowBot.Data.Models.UserMessageTo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>